<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="main111"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.300"
			ParticleAgeMax="0.900"
			MaxParticles="200"
			EmitAtPeriod="14.000"
			Phase="0.000"
			EmitLength="0.300"
			RepeatPeriod="0.200"
			ResetTime="3000000.000"
			LocalStop="1"
			StopTime="1.200"
			PhaseMax="0.000" />

		<Force
			Min="-0.300 2.000 -0.300"
			Max="0.300 -2.000 0.300"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="1643640823"
				k:1="-1"
				k:2="-1"
				k:3="1190721784"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-167772180"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="10987431" />

			<Size
				k:0="1.683"
				k:1="1.386"
				k:2="1.238"
				k:3="1.089"
				k:4="1.089"
				k:5="1.040"
				k:6="1.040"
				k:7="1.040"
				k:8="1.089"
				k:9="1.436"
				k:10="1.683"
				k:11="1.931"
				k:12="2.277"
				k:13="2.574"
				k:14="2.871"
				k:15="2.970"
				k:16="2.871"
				k:17="2.277"
				k:18="1.683"
				k:19="0.743" />
</Keys>

		<Render
			TrailLen="10"
			ScaleParts="0.500"
			BlendMode="1"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\smoke\smoke8.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1dssa"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="1.000 20.000 1.000"
				Max="-1.000 4.000 -1.000" />
</Attr>

		<Attr
			Name="SA_1dswfasa"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="1.000 -12.000 1.000"
				Max="-1.000 -4.000 -1.000" />
</Attr>
</PS>
</PSEditor>
