<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="fireexplosion_1_2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.100"
			ParticleAgeMax="0.300"
			MaxParticles="50"
			EmitAtPeriod="2.000"
			Phase="0.000"
			EmitLength="0.200"
			RepeatPeriod="0.200"
			ResetTime="3000000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-1.000 1.000 1.000"
			Max="1.000 4.000 -1.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="10"
			Radius="0.000"
			Point1="0.000 10.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="14005764"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-268700434"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="1050369" />

			<Size
				k:0="0.000"
				k:1="1.584"
				k:2="2.128"
				k:3="3.267"
				k:4="4.010"
				k:5="4.504"
				k:6="5.296"
				k:7="5.841"
				k:8="6.682"
				k:9="6.979"
				k:10="6.979"
				k:11="7.227"
				k:12="7.623"
				k:13="7.870"
				k:14="7.969"
				k:15="8.068"
				k:16="8.118"
				k:17="8.217"
				k:18="8.217"
				k:19="8.167" />
</Keys>

		<Render
			ShaderType="1"
			TrailLen="10"
			ScaleParts="0.100"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\exp\exp8.tga"
			Weather="0"
			TexTiling="0.000" />
</PS>
</PSEditor>
