<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="w_geiser_main1"
		Class="StripAll">
		<Emitter
			ParticleAgeMin="0.200"
			ParticleAgeMax="0.300"
			MaxParticles="200"
			EmitAtPeriod="3.000"
			Phase="0.000"
			EmitLength="0.200"
			RepeatPeriod="0.200"
			ResetTime="300000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-0.500 -2.000 -0.500"
			Max="0.500 -2.000 0.500"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="0.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-772976637"
				k:1="-1"
				k:2="-1"
				k:3="-143068"
				k:4="-1"
				k:5="-274063"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="-116125691" />

			<Size
				k:0="0.000"
				k:1="0.446"
				k:2="0.891"
				k:3="1.287"
				k:4="1.584"
				k:5="1.881"
				k:6="1.386"
				k:7="2.525"
				k:8="3.069"
				k:9="2.079"
				k:10="3.812"
				k:11="4.158"
				k:12="2.128"
				k:13="4.554"
				k:14="2.327"
				k:15="4.257"
				k:16="1.832"
				k:17="3.316"
				k:18="2.376"
				k:19="0.000" />
</Keys>

		<Render
			ShaderType="1"
			TrailLen="10"
			ScaleParts="0.200"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\5.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 50.000 0.000"
				Max="0.000 150.000 0.000" />
</Attr>

		<Attr
			Name="SA_2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 180.000 0.000"
				Max="0.000 160.000 0.000" />
</Attr>
</PS>
</PSEditor>
