<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Model">
		<Emitter
			ParticleAgeMin="2.000"
			ParticleAgeMax="3.000"
			MaxParticles="50"
			EmitAtPeriod="3.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="9999999933815812500000000000000000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Model Name = "data\models\ammo\shell_big_gun02.gam"/>

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-915169607"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="-920378332" />

			<Size
				k:0="1.00"
				k:1="1.00"
				k:2="1.00"
				k:3="1.00"
				k:4="1.00"
				k:5="1.00"
				k:6="1.00"
				k:7="1.00"
				k:8="1.00"
				k:9="1.00"
				k:10="1.00"
				k:11="1.00"
				k:12="1.00"
				k:13="1.00"
				k:14="1.00"
				k:15="1.00"
				k:16="1.00"
				k:17="1.00"
				k:18="1.00"
				k:19="1.00" />
		</Keys>

		<Render
			TrailLen="5"
			ScaleParts="1"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="1"
			Texture=""
			ParentDependency="0.700"
			Weather="0"
			TexTiling="1.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="2.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="10.000 0.000 -1.000"
				Max="10.000 0.000 0.500" />
		</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 15.000 0.000"
				Max="0.000 -35.000 0.000" />
</Attr>
</PS>
</PSEditor>
