<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Model">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="2.000"
			MaxParticles="50"
			EmitAtPeriod="12.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="9999999933815812500000000000000000000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Model Name = "data\models\ammo\shell_sml_pulemet01.gam"/> 

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-16777216"
				k:1="-16777216"
				k:2="-16777216"
				k:3="-16777216"
				k:4="-16777216"
				k:5="-16777216"
				k:6="-16777216"
				k:7="-16777216"
				k:8="-16777216"
				k:9="-16777216"
				k:10="-16777216"
				k:11="-16777216"
				k:12="-16777216"
				k:13="-16777216"
				k:14="-16777216"
				k:15="-16777216"
				k:16="-16777216"
				k:17="-16777216"
				k:18="-16777216"
				k:19="-16777216" />

			<Size
				k:0="1.00"
				k:1="1.00"
				k:2="1.00"
				k:3="1.00"
				k:4="1.00"
				k:5="1.00"
				k:6="1.00"
				k:7="1.00"
				k:8="1.00"
				k:9="1.00"
				k:10="1.00"
				k:11="1.00"
				k:12="1.00"
				k:13="1.00"
				k:14="1.00"
				k:15="1.00"
				k:16="1.00"
				k:17="1.00"
				k:18="1.00"
				k:19="1.00" />
</Keys>

		<Render
			TrailLen="5"
			ScaleParts="1.000"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="1"
			ParentDependency="0.700"
			Texture=""
			Weather="0"
			TexTiling="1.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="5.000 0.000 -0.500"
				Max="5.000 0.000 0.200" />
</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 15.000 0.000"
				Max="0.000 -35.000 0.000" />
</Attr>
</PS>
</PSEditor>
